<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/df12e417ad.js" crossorigin="anonymous"></script>
  <title>Hello Sweety</title>
</head>

<body style="background-color: #00fff3;">

  <!-----nav----->

  <header class="cd-header container flex justify-between items-center">
    <a href="#0" class="cd-logo">
    </a>

    <a href="#cd-3d-nav" class="cd-header__nav-trigger" aria-label="Toggle menu">
      <span aria-hidden="true"></span>
    </a>
  </header>

  <nav class="cd-3d-nav js-cd-3d-nav" id="cd-3d-nav">
    <ul class="cd-3d-nav__list">
      <li class="cd-3d-nav__item cd-3d-nav__item--selected">
        <a href="/Home/index.html">
          <i class="fas fa-heart fa-lg"></i>
          <span>Home</span>
        </a>
      </li>

      <li class="cd-3d-nav__item">
        <a href="#0">
          <i class="fas fa-kiss-wink-heart fa-lg"></i>
          <span>Memories</span>
        </a>
      </li>

      <li class="cd-3d-nav__item">
        <a href="#0">
          <i class="fas fa-comments fa-lg"></i>
          <span>Conversation</span>
        </a>
      </li>

      <li class="cd-3d-nav__item">
        <a href="#0">
          <i class="fas fa-heart-broken fa-lg"></i>
          <span>Report</span>
        </a>
      </li>

      <li class="cd-3d-nav__item">
        <a href="#0">
          <i class="fas fa-baby fa-lg"></i>
          <span>Future Plans</span>
        </a>
      </li>
    </ul>

    <span class="cd-3d-nav__marker cd-3d-nav__marker--col-1" aria-hidden="true"></span>
  </nav>

  <!-----nav----->

  <!----main----->

  <main>
    <div class="text" id="text">
      I LOVE <span class="typed-text"><span class="cursor">&nbsp;</span></span>
    </div>
  </main>

  <!----main----->

  <!----section1---->
  <div class="section1">
    <div class="box">
    <span style="--i:1"><img src="/Home/assets/images/one.jpg" alt=""></span>
    <span style="--i:2"><img src="/Home/assets/images/two.jpg" alt=""></span>
    <span style="--i:3"><img src="/Home/assets/images/three.jpg" alt=""></span>
    <span style="--i:4"><img src="/Home/assets/images/four.jpg" alt=""></span>
    <span style="--i:5"><img src="/Home/assets/images/five.jpg" alt=""></span>
    <span style="--i:6"><img src="/Home/assets/images/six.jpg" alt=""></span>
    <span style="--i:7"><img src="/Home/assets/images/seven.jpg" alt=""></span>
    <span style="--i:8"><img src="/Home/assets/images/eight.jpg" alt=""></span>
  </div>
  </div>

  <!----section1---->

  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
  <script src="index.js"></script>
</body>

</html>